{
  "name": "solidity-dev-proctice-meme-code",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "solhint '**/*.sol'",
    "lint:fix": "solhint contracts/*.sol --fix",
    "format": "prettier --write \"contracts/*.sol\"",
    "deploy:hardhat": "npx hardhat ignition deploy ignition/modules/ShibaInuStyleTokenModule.ts --network hardhat",
    "deploy:local": "npx hardhat ignition deploy ignition/modules/ShibaInuStyleTokenModule.ts --network localhost",
    "deploy:sepolia": "npx hardhat ignition deploy ignition/modules/ShibaInuStyleTokenModule.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@types/node": "^22.19.13",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.10",
    "typescript": "~5.8.0",
    "viem": "^2.46.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
